# gardrops

./: Gardrops.postman_collection.json  docker-compose.yml  readme.md
ImageProcessingApi/: pom.xml
ImageProcessingApi/src/main/java/com/gardrops/imageprocessing/: ImageProcessingApiApplication.java
ImageProcessingApi/src/main/java/com/gardrops/imageprocessing/config/: InternalApiInterceptor.java  WebMvcConfig.java
ImageProcessingApi/src/main/java/com/gardrops/imageprocessing/controller/: ImageProcessingController.java
ImageProcessingApi/src/main/java/com/gardrops/imageprocessing/service/: ImageProcessingService.java
ImageUploadApi/: pom.xml
ImageUploadApi/src/main/java/com/gardrops/imageupload/: ImageUploadApiApplication.java
ImageUploadApi/src/main/java/com/gardrops/imageupload/config/: RateLimitConfig.java  RateLimitInterceptor.java  RedisConfig.java  RestTemplateConfig.java  WebMvcConfig.java
ImageUploadApi/src/main/java/com/gardrops/imageupload/controller/: SessionController.java
ImageUploadApi/src/main/java/com/gardrops/imageupload/service/: SessionService.java
ImageUploadApi/src/main/kotlin/com/gardrops/imageupload/dto/: ImageResponse.kt  ImagesListResponse.kt  SessionResponse.kt
ImageUploadApi/src/main/resources/: application.yml
